<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        My Web Page
    </h1>
    
         <img src = "My Web Page Images\top logo.png"
            style = "float: left; margin-left: 15%; width: 50%;">
        <div>
         <img src = "My Web Page Images/top skulls.png"
            style="width: 35%; max-height: 20%;
            margin-right: 10%; width:30%;">
            
        </div>
        <img src = "My Web Page Images/internet is evil.png"
            style="margin-left: 33%; width: 28%;">
        <div>
            <img src="My Web Page Images/high left skull.png"
            style="margin-right: 35%; width: 8%; height: 8%;">
        </div>  
        
    <a href="https://www.55lolog.com"><h2>
        <img src="My Web Page Images/55lolog link.png" 
        style="width: 28%;">
    </h2>
    </a>
    <img src="My Web Page Images/middle logo.png" 
    style="margin-left: 15%; width: 50%;">
    <img src="My Web Page Images/55lolog email.png" 
    style="margin-left: 18%; width: 35%;">
    <img src="My Web Page Images/business only.png" 
    style="margin-left: 42%; height: 1%; width: 20%;">
    <div>
        <img src="My Web Page Images/middle skulls.png" 
            style="margin-right: 10%; width: 30%;">
    </div> 
<a href="https://www.instagram.com/7000bombs/">
    <img src="My Web Page Images/7000bombs link.png" 
    style="margin-left: 18%; width: 45%;">
</a>
    
    <img src="My Web Page Images/tat left.png" 
    style="margin-left: 20%; width:20%; margin-bottom: 0%;">
    <img src="My Web Page Images/tat middle.png" 
    style=" width:13%; margin-bottom: 0%; ">
    <img src="My Web Page Images/tat right.png" 
    style="width: 15%; margin-bottom: 0%;">
    <img src="My Web Page Images/low right skull.png" 
    style="margin-bottom: 17%; width: 8%; ;" >

    <div id = "blah">
        <img src="My Web Page Images/below tats thing.png" 
        style="margin-right: 10%; width: 50%;" >
    </div>

<a href="https:///www.soundcloud.com/jjjjjjjiiiiiijjjjjiiiijjj">
    <img src="My Web Page Images/soundcloud link.png" 
    style="margin-left: 12%; width: 65%;" >
</a>

    <div>
    <img src="My Web Page Images/bottom skulls.png" 
    style="margin-right: 10%; width: 40%;">
    </div>

    <img src="My Web Page Images/bottom piece.png" 
    style="width: 70%; margin-left: 10%;">

    <img src="My Web Page Images/bottom piece 2.png" 
    style="margin-left: 15%; width: 40%; height: auto;">
    <img src="My Web Page Images/R 2.png" 
    style="margin-bottom: 10%;">



  <h1>  <a href="fix later"> Flyers</a> </h1>






   
</body>
</html>